{
  "name": "roleTerminal",
  "version": "4.9.0",
  "description": "RoleTerminal is part of an initiative to create a platform to be used in-game during LARPs",
  "author": "Aleksandar Jankovic <aleksonline@icloud.com>",
  "private": true,
  "scripts": {
    "prestart": "./prestart.sh",
    "start": "node ./bin/www",
    "test": "DEBUG=eslint:cli-engine eslint *.js",
    "nsp": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yxeri/roleTerminal"
  },
  "bugs": {
    "url": "https://github.com/yxeri/roleTerminal/issues"
  },
  "license": "Apache-2.0",
  "david": {
    "ignore": [
      "rolehaven-config"
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "6.24.1",
    "babelify": "10.0.0",
    "browserify": "16.2.3",
    "eslint": "5.13.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-react": "7.12.4",
    "html-minifier": "3.5.21",
    "uglify-js": "3.4.9",
    "nsp": "3.2.1"
  },
  "optionalDependencies": {
    "david": "11.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "compression": "1.7.3",
    "express": "4.16.4",
    "hbs": "4.0.1",
    "mongodb": "3.1.13",
    "mongoose": "5.4.11",
    "morgan": "1.9.1",
    "node-sass": "4.11.0",
    "npm-check-updates": "^2.15.0",
    "npm-update-all": "^1.0.1",
    "socket.io": "2.2.0"
  }
}
